[flake8]
max_line_length=119
exclude=
    .git,.tox,.components,.eggs,build,migrations,models1*.py,packages_
    tests/inspectdb/models.py
    tests/inspectdb/dependent_model/models_template.py
    tests/tooling/models.py
